server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/LocalDB
spring.datasource.username= postgres
spring.datasource.password= Praju@35
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

camel.component.servlet.mapping.contextPath=/api/*

spring.activemq.brokerUrl= tcp://127.0.0.1:61616
spring.activemq.user= admin
spring.activemq.password= admin

errorQueue= activemq:queue:errorBookQueue